server.port=6667
spring.application.name=emailservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=norineachieng769@gmail.com
spring.mail.password=fdvnyvqlwufzuhyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/money_pal_userservice
spring.datasource.username=root
spring.datasource.password=Lorine@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect